<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon test git </title>
    <link rel="stylesheet"  type="text/css" href="styles.css">
</head>
<body>
    <h1>mon premier projet git</h1>
    <p>hello  git est une application de versionning permettant le partage du code</p>
</body>
<footer>  concu et realise par sopindolo :copyright2023</footer>
</html>